# WorldSphereMod

./: README.md  WorldSphereAPI.csproj  WorldSphereMod.csproj  WorldSphereMod.sln  WorldSphereTester.csproj  mod.json
Assemblies/: CompoundSpheres.xml
AssetBundles/: Info.txt
AssetBundles/linux/: worldsphere  worldsphere.manifest
AssetBundles/osx/: worldsphere  worldsphere.manifest
AssetBundles/win/: worldsphere  worldsphere.manifest
Code/: 3DCamera.cs  CompoundSphereScripts.cs  Constants.cs  Core.cs  DimensionConversions.cs  DimensionConverter.cs  Effects.cs  General.cs  Mod.cs  QuantumSprites.cs  SavedSettings.cs  TileMapToSphere.cs  Tools.cs  WorldSphereTab.cs
Locales/: ch.json  cz.json  en.json
Resources/: CompoundSphere.shader
WorldSphereAPI/: WorldSphereAPI.cs
WorldSphereMod/: mod.json
WorldSphereMod/Assemblies/: README!.txt
WorldSphereMod/AssetBundles/linux/: worldsphere  worldsphere.manifest
WorldSphereMod/AssetBundles/osx/: worldsphere  worldsphere.manifest
WorldSphereMod/AssetBundles/win/: worldsphere  worldsphere.manifest
WorldSphereMod/Code/: 3DCamera.cs  CompoundSphereScripts.cs  Constants.cs  Core.cs  DimensionConverter.cs  Effects.cs  General.cs  Mod.cs  QuantumSprites.cs  SavedSettings.cs  TileMapToSphere.cs  Tools.cs  WorldSphereAPI.cs  WorldSphereTab.cs
WorldSphereMod/GameResources/Assets/: Perspective.HotkeyAsset  WaveSimulator.WorldBehaviourAsset
WorldSphereMod/Locales/: ch.json  cz.json  en.json  ru.json
WorldSphereTester/: WorldSphereTester.csproj  mod.json
WorldSphereTester/Code/: Mod.cs
