<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorldSphereMod\**" />
    <Compile Remove="WorldSphereTester\**" />
    <EmbeddedResource Remove="WorldSphereMod\**" />
    <EmbeddedResource Remove="WorldSphereTester\**" />
    <None Remove="WorldSphereMod\**" />
    <None Remove="WorldSphereTester\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

</Project>
